\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gleasonMeasuresClosedSubspaces1957}
\citation{zurekDecoherenceEinselectionQuantum2003,zurekProbabilitiesEntanglementBorns2005}
\citation{deutschQuantumTheoryProbability1999,wallaceEmergentMultiverseQuantum2012}
\citation{zehInterpretationMeasurementQuantum1970,joosDecoherenceAppearanceClassical2003}
\citation{rovelliRelationalQuantumMechanics1996}
\citation{fuchsIntroductionQBism2014}
\citation{ghirardiUnifiedDynamicsMicroscopic1986,pearleCombiningStochasticDynamical1989,diosiUniversalMasterEquation1987,penroseGravitysRoleQuantum1996}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Coherence Relativity I: Coherence Frames, Frame Invariance, and the Born Rule}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Measurement Problem as a Frame Problem}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coherence as Relativity}{1}{section*.5}\protected@file@percent }
\citation{bengtssonGeometryQuantumStates2017,brodyGeometricQuantumMechanics2001}
\citation{petzIntroductionQuantumFisher2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Organization}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Coherence Frames and the Geometry of Quantum Description}{2}{section*.7}\protected@file@percent }
\newlabel{sec:frames}{{II}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{2}{section*.8}\protected@file@percent }
\newlabel{eq:sigma}{{1}{2}{Coherence Space}{equation.1}{}}
\newlabel{eq:state-rep}{{2}{2}{State Representation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Examples}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metric Structure}{2}{section*.10}\protected@file@percent }
\newlabel{sec:metric}{{II\,C}{2}{}{section*.10}{}}
\newlabel{eq:fubini-study}{{3}{2}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual geometric views of the quantum--classical crossover (multi-mode decoherence, $N=10$). \textbf  {(a)}~The Fubini--Study metric $G_{\lambda \lambda }= (ds/d\lambda )^2$ measures state sensitivity to distinguishability: large near both endpoints (geometric fragility of coherence, rigidity of classicality), minimal at $\lambda \approx 0.41$ (the crossover). \textbf  {(b)}~The inverse $d\lambda /ds = 1/\sqrt  {G_{\lambda \lambda }}$ measures how efficiently distinguishability grows per unit state motion: maximal at the crossover ($d\lambda /ds \approx 0.88$). Together, these identify the quantum--classical boundary as the region where the state resists change yet classical distinguishability emerges most efficiently.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:g_lambda}{{1}{3}{Dual geometric views of the quantum--classical crossover (multi-mode decoherence, $N=10$). \textbf {(a)}~The Fubini--Study metric $\Gll = (ds/d\lambda )^2$ measures state sensitivity to distinguishability: large near both endpoints (geometric fragility of coherence, rigidity of classicality), minimal at $\lambda \approx 0.41$ (the crossover). \textbf {(b)}~The inverse $d\lambda /ds = 1/\sqrt {\Gll }$ measures how efficiently distinguishability grows per unit state motion: maximal at the crossover ($d\lambda /ds \approx 0.88$). Together, these identify the quantum--classical boundary as the region where the state resists change yet classical distinguishability emerges most efficiently}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Tensor Field $T_{AB}$}{3}{section*.11}\protected@file@percent }
\newlabel{sec:tensor}{{II\,D}{3}{}{section*.11}{}}
\newlabel{eq:tab-decomp}{{4}{3}{Coherence Tensor Field}{equation.4}{}}
\newlabel{eq:gab}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Analogy with Special Relativity}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Frame Transformations and Invariants}{3}{section*.13}\protected@file@percent }
\newlabel{sec:transformations}{{III}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frame Transformation Maps}{3}{section*.14}\protected@file@percent }
\newlabel{eq:relabeling}{{7}{4}{Coherence Relabeling}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Group Structure}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Frame Splitting}{4}{section*.16}\protected@file@percent }
\newlabel{sec:splitting}{{III\,C}{4}{}{section*.16}{}}
\newlabel{eq:splitting}{{8}{4}{Frame Splitting}{equation.8}{}}
\newlabel{prop:splitting}{{1}{4}{Existence of Splittings}{proposition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Structural analogy between special relativity and coherence relativity.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:analogy}{{I}{4}{Structural analogy between special relativity and coherence relativity}{table.1}{}}
\newlabel{eq:isometry}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frame Invariants}{4}{section*.17}\protected@file@percent }
\newlabel{thm:invariants}{{1}{4}{Frame Invariants}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Born Rule as Frame-Invariant Measure}{4}{section*.18}\protected@file@percent }
\newlabel{sec:born}{{IV}{4}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Statement}{4}{section*.19}\protected@file@percent }
\citation{zurekProbabilitiesEntanglementBorns2005}
\citation{zurekDecoherenceEinselectionQuantum2003}
\citation{masanesMeasurementPostulatesQuantum2019}
\newlabel{thm:born}{{2}{5}{Born Rule from Frame Invariance}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison with Previous Derivations}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Born rule as frame invariant. Left: in special relativity, the interval $ds^2$ is invariant under Lorentz transformations. Right: in Coherence Relativity{}, the Born measure $\mu _F(i) = |c_i|^2$ is invariant under coherence-frame transformations on~$\Sigma $.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:born_invariant}{{2}{5}{The Born rule as frame invariant. Left: in special relativity, the interval $ds^2$ is invariant under Lorentz transformations. Right: in \CR {}, the Born measure $\mu _F(i) = |c_i|^2$ is invariant under coherence-frame transformations on~$\Sig $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical Interpretation}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Paradox Resolutions and Worked Examples}{5}{section*.23}\protected@file@percent }
\newlabel{sec:paradoxes}{{V}{5}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Double-Slit Experiment}{5}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Born rule derivations.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{6}{Comparison of Born rule derivations}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double-slit experiment in two coherence frames. Left: interference frame~$F_{\mathrm  {int}}$ shows the characteristic fringe pattern. Right: which-path frame~$F_{\mathrm  {wp}}$ resolves individual paths with no interference. The Born measure $\mu (L) = \mu (R) = 1/2$ is invariant.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:double_slit}{{3}{6}{Double-slit experiment in two coherence frames. Left: interference frame~$\Fint $ shows the characteristic fringe pattern. Right: which-path frame~$\Fwp $ resolves individual paths with no interference. The Born measure $\mu (L) = \mu (R) = 1/2$ is invariant}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wigner's Friend}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}EPR and Bell Nonlocality}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Schr\"odinger's Cat}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section*.28}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{6}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resolution of the Measurement Problem}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quasipotential Landscape}{6}{section*.30}\protected@file@percent }
\newlabel{eq:action}{{12}{6}{}{equation.12}{}}
\citation{zurekQuantumDarwinism2009}
\citation{riedelObjectiveQuantumUniverse2016,korbiczObjectivityNoisyPhotonic2017}
\citation{diosiUniversalMasterEquation1987,penroseGravitysRoleQuantum1996}
\citation{ghirardiUnifiedDynamicsMicroscopic1986,carlessoTestingLargescaleLimit2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quasipotential $V(\lambda ) = \DOTSI \intop \ilimits@ _\lambda ^1 \!\sqrt  {G_{\lambda \lambda }}\,d\lambda '$ on coherence space, measuring the accumulated Fubini--Study distance to the classical frame. The steep walls at both endpoints reflect the divergent metric (geometric fragility of coherence, rigidity of classicality), while the gentle intermediate slope identifies a crossover plateau where large increases in distinguishability produce only small movements in projective Hilbert space. The global minimum at $\lambda = 1$ (pointer basis) represents the stable classical frame.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:quasipotential}{{4}{7}{Quasipotential $V(\lambda ) = \int _\lambda ^1 \!\sqrt {\Gll }\,d\lambda '$ on coherence space, measuring the accumulated Fubini--Study distance to the classical frame. The steep walls at both endpoints reflect the divergent metric (geometric fragility of coherence, rigidity of classicality), while the gentle intermediate slope identifies a crossover plateau where large increases in distinguishability produce only small movements in projective Hilbert space. The global minimum at $\lambda = 1$ (pointer basis) represents the stable classical frame}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Darwinism and Objectivity}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Testable Predictions}{7}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the normalized Coherence Relativity{} geometric transition $V(\lambda )/V(0)$ (solid, red) with standard QM visibility $\mathcal  {V} = \sqrt  {1-\lambda ^2}$ (dashed, blue). The CR curve drops faster through the crossover region due to the metric structure, producing a testable deviation $\Delta \approx 0.24$ at intermediate~$\lambda $.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:cr_vs_standard}{{5}{7}{Comparison of the normalized \CR {} geometric transition $V(\lambda )/V(0)$ (solid, red) with standard QM visibility $\mathcal {V} = \sqrt {1-\lambda ^2}$ (dashed, blue). The CR curve drops faster through the crossover region due to the metric structure, producing a testable deviation $\Delta \approx 0.24$ at intermediate~$\lambda $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantitative estimates}{7}{section*.33}\protected@file@percent }
\newlabel{eq:hysteresis}{{13}{7}{}{equation.13}{}}
\citation{carlessoTestingLargescaleLimit2020}
\citation{rovelliRelationalQuantumMechanics1996}
\citation{fuchsIntroductionQBism2014}
\citation{everettRelativeStateFormulation1957,dewittManyWorldsInterpretationQuantum1973}
\citation{bartlettReferenceFramesSuperselection2007,giacominiQuantumMechanicsCovariance2019,delahametteQuantumReferenceFrames2020}
\citation{giacominiQuantumMechanicsCovariance2019}
\citation{vanrietveldeChangePerspectiveSwitching2020,loveridgeSymmetryReferenceFrames2018}
\citation{cepollaroSumEntanglementSubsystem2025}
\citation{cepollaroSumEntanglementSubsystem2025}
\citation{cepollaroSumEntanglementSubsystem2025}
\newlabel{eq:tau}{{14}{8}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Relationship to Existing Frameworks}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section*.35}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{8}{}{section*.35}{}}
\bibdata{mainNotes,../../bibliography/master}
\bibcite{gleasonMeasuresClosedSubspaces1957}{{1}{1957}{{Gleason}}{{}}}
\bibcite{zurekDecoherenceEinselectionQuantum2003}{{2}{2003}{{Zurek}}{{}}}
\bibcite{zurekProbabilitiesEntanglementBorns2005}{{3}{2005}{{Zurek}}{{}}}
\bibcite{deutschQuantumTheoryProbability1999}{{4}{1999}{{Deutsch}}{{}}}
\bibcite{wallaceEmergentMultiverseQuantum2012}{{5}{2012}{{Wallace}}{{}}}
\bibcite{zehInterpretationMeasurementQuantum1970}{{6}{1970}{{Zeh}}{{}}}
\bibcite{joosDecoherenceAppearanceClassical2003}{{7}{2003}{{Joos\ \emph  {et~al.}}}{{Joos, Zeh, Kiefer, Giulini, Kupsch,\ and\ Stamatescu}}}
\bibcite{rovelliRelationalQuantumMechanics1996}{{8}{1996}{{Rovelli}}{{}}}
\bibcite{fuchsIntroductionQBism2014}{{9}{2014}{{Fuchs\ \emph  {et~al.}}}{{Fuchs, Mermin,\ and\ Schack}}}
\bibcite{ghirardiUnifiedDynamicsMicroscopic1986}{{10}{1986}{{Ghirardi\ \emph  {et~al.}}}{{Ghirardi, Rimini,\ and\ Weber}}}
\bibcite{pearleCombiningStochasticDynamical1989}{{11}{1989}{{Pearle}}{{}}}
\bibcite{diosiUniversalMasterEquation1987}{{12}{1987}{{Di{\'o}si}}{{}}}
\bibcite{penroseGravitysRoleQuantum1996}{{13}{1996}{{Penrose}}{{}}}
\bibcite{bengtssonGeometryQuantumStates2017}{{14}{2017}{{Bengtsson\ and\ {\.Z}yczkowski}}{{}}}
\bibcite{brodyGeometricQuantumMechanics2001}{{15}{2001}{{Brody\ and\ Hughston}}{{}}}
\bibcite{petzIntroductionQuantumFisher2008}{{16}{2008}{{Petz\ and\ Ghinea}}{{}}}
\bibcite{masanesMeasurementPostulatesQuantum2019}{{17}{2019}{{Masanes\ \emph  {et~al.}}}{{Masanes, Galley,\ and\ M{\"u}ller}}}
\bibcite{zurekQuantumDarwinism2009}{{18}{2009}{{Zurek}}{{}}}
\bibcite{riedelObjectiveQuantumUniverse2016}{{19}{2016}{{Riedel\ \emph  {et~al.}}}{{Riedel, Zurek,\ and\ Zwolak}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coherence relativity vs.\ quantum reference frames. Left: the coherence manifold $\Sigma $ with frames $F$ connected by transformations $U_{F\to F'}$. Coherence and collapse are frame-dependent; Born measures and spectra are invariant. Right: QRF transformations change which physical system serves as reference, redistributing entanglement and coherence between subsystems. Dashed arrow: given any QRF choice, one still selects a coherence frame $F \in \Sigma $ on the resulting Hilbert space. Bottom: physical reality consists of quantities invariant under both types of transformation.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:sigma-qrf}{{6}{9}{Coherence relativity vs.\ quantum reference frames. Left: the coherence manifold $\Sig $ with frames $F$ connected by transformations $U_{F\to F'}$. Coherence and collapse are frame-dependent; Born measures and spectra are invariant. Right: QRF transformations change which physical system serves as reference, redistributing entanglement and coherence between subsystems. Dashed arrow: given any QRF choice, one still selects a coherence frame $F \in \Sig $ on the resulting Hilbert space. Bottom: physical reality consists of quantities invariant under both types of transformation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.37}\protected@file@percent }
\bibcite{korbiczObjectivityNoisyPhotonic2017}{{20}{2017}{{Korbicz\ \emph  {et~al.}}}{{Korbicz, Horodecki,\ and\ Horodecki}}}
\bibcite{carlessoTestingLargescaleLimit2020}{{21}{2020}{{Carlesso\ \emph  {et~al.}}}{{Carlesso, Bassi, Paternostro,\ and\ Ulbricht}}}
\bibcite{everettRelativeStateFormulation1957}{{22}{1957}{{Everett}}{{}}}
\bibcite{dewittManyWorldsInterpretationQuantum1973}{{23}{1973}{{DeWitt\ and\ Graham}}{{}}}
\bibcite{bartlettReferenceFramesSuperselection2007}{{24}{2007}{{Bartlett\ \emph  {et~al.}}}{{Bartlett, Rudolph,\ and\ Spekkens}}}
\bibcite{giacominiQuantumMechanicsCovariance2019}{{25}{2019}{{Giacomini\ \emph  {et~al.}}}{{Giacomini, {Castro-Ruiz},\ and\ Brukner}}}
\bibcite{delahametteQuantumReferenceFrames2020}{{26}{2020}{{{de la Hamette}\ and\ Galley}}{{}}}
\bibcite{vanrietveldeChangePerspectiveSwitching2020}{{27}{2020}{{Vanrietvelde\ \emph  {et~al.}}}{{Vanrietvelde, H{\"o}hn, Giacomini,\ and\ {Castro-Ruiz}}}}
\bibcite{loveridgeSymmetryReferenceFrames2018}{{28}{2018}{{Loveridge\ \emph  {et~al.}}}{{Loveridge, Miyadera,\ and\ Busch}}}
\bibcite{cepollaroSumEntanglementSubsystem2025}{{29}{2025}{{Cepollaro\ \emph  {et~al.}}}{{Cepollaro, Akil, Cie{\'s}li{\'n}ski, {de la Hamette},\ and\ Brukner}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{29}{10}{}{section*.37}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
