This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: ../../bibliography/master.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 31 entries,
            6079 wiz_defined-function locations,
            1845 strings with 20809 characters,
and the built_in function-call counts, 29632 in all, are:
= -- 2233
> -- 621
< -- 171
+ -- 210
- -- 150
* -- 4252
:= -- 2885
add.period$ -- 29
call.type$ -- 31
change.case$ -- 145
chr.to.int$ -- 53
cite$ -- 31
duplicate$ -- 2821
empty$ -- 2179
format.name$ -- 333
if$ -- 6013
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 443
newline$ -- 139
num.names$ -- 88
pop$ -- 1169
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1334
stack$ -- 0
substring$ -- 709
swap$ -- 2537
text.length$ -- 65
text.prefix$ -- 0
top$ -- 10
type$ -- 392
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 307
(There was 1 warning)
