%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{68}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bell}(1990)}]{bellAgainstMeasurement1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\bibinfo {title} {Against `measurement'},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Sixty-Two Years of
  Uncertainty: Historical, Philosophical, and Physical Inquiries into the
  Foundations of Quantum Mechanics}}},\ \bibinfo {editor} {edited by\ \bibinfo
  {editor} {\bibfnamefont {A.~I.}\ \bibnamefont {Miller}}}\ (\bibinfo
  {publisher} {Plenum Press},\ \bibinfo {address} {New York},\ \bibinfo {year}
  {1990})\ pp.\ \bibinfo {pages} {17--31},\ \bibinfo {note} {reprinted in
  J.~S.~Bell, \textit{Speakable and Unspeakable in Quantum Mechanics}, 2nd ed.\
  (Cambridge University Press, 2004)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von
  Neumann}(1955)}]{vonneumannMathematicalFoundationsQuantum1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {von
  Neumann}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical Foundations
  of Quantum Mechanics}}}\ (\bibinfo  {publisher} {Princeton University
  Press},\ \bibinfo {address} {Princeton, NJ},\ \bibinfo {year} {1955})\
  \bibinfo {note} {translated by R.~T.~Beyer from \textit{Mathematische
  Grundlagen der Quantenmechanik} (Springer, 1932)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gleason}(1957)}]{gleasonMeasuresClosedSubspaces1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Gleason}},\ }\bibfield  {title} {\bibinfo {title} {Measures on the {{Closed
  Subspaces}} of a {{Hilbert Space}}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Indiana Univ. Math. J.}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {885} (\bibinfo {year} {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Zurek}(2003)}]{zurekDecoherenceEinselectionQuantum2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\bibinfo {title} {Decoherence, einselection,
  and the quantum origins of the classical},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {715} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {Zurek}(2005)}]{zurekProbabilitiesEntanglementBorns2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\bibinfo {title} {Probabilities from
  entanglement, {{Born}}'s rule from envariance},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {71}},\ \bibinfo {pages} {052105} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {Deutsch}(1999)}]{deutschQuantumTheoryProbability1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Deutsch}},\ }\bibfield  {title} {\bibinfo {title} {Quantum theory of
  probability and decisions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. R. Soc. A}\ }\textbf {\bibinfo {volume} {455}},\ \bibinfo
  {pages} {3129} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Wallace}(2012)}]{wallaceEmergentMultiverseQuantum2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wallace}},\ }\href@noop {} {\emph {\bibinfo {title} {The {{Emergent
  Multiverse}}: {{Quantum Theory}} According to the {{Everett
  Interpretation}}}}}\ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {address} {Oxford},\ \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Zeh}(1970)}]{zehInterpretationMeasurementQuantum1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont
  {Zeh}},\ }\bibfield  {title} {\bibinfo {title} {On the interpretation of
  measurement in quantum theory},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Found. Phys.}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {69} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joos}\ \emph {et~al.}(2003)\citenamefont {Joos},
  \citenamefont {Zeh}, \citenamefont {Kiefer}, \citenamefont {Giulini},
  \citenamefont {Kupsch},\ and\ \citenamefont
  {Stamatescu}}]{joosDecoherenceAppearanceClassical2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Joos}}, \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Zeh}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kiefer}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Giulini}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kupsch}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.-O.}\ \bibnamefont {Stamatescu}},\ }\href@noop {} {\emph
  {\bibinfo {title} {Decoherence and the {{Appearance}} of a {{Classical
  World}} in {{Quantum Theory}}}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {address} {Berlin},\ \bibinfo {year}
  {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Rovelli}(1996)}]{rovelliRelationalQuantumMechanics1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}},\ }\bibfield  {title} {\bibinfo {title} {Relational quantum
  mechanics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Int.
  J. Theor. Phys.}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {1637}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fuchs}\ \emph {et~al.}(2014)\citenamefont {Fuchs},
  \citenamefont {Mermin},\ and\ \citenamefont
  {Schack}}]{fuchsIntroductionQBism2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Fuchs}}, \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont {Mermin}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schack}},\
  }\bibfield  {title} {\bibinfo {title} {An introduction to {{QBism}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Am. J. Phys.}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {749} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghirardi}\ \emph {et~al.}(1986)\citenamefont
  {Ghirardi}, \citenamefont {Rimini},\ and\ \citenamefont
  {Weber}}]{ghirardiUnifiedDynamicsMicroscopic1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Ghirardi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rimini}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Weber}},\ }\bibfield
   {title} {\bibinfo {title} {Unified dynamics for microscopic and macroscopic
  systems},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {470} (\bibinfo
  {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Pearle}(1989)}]{pearleCombiningStochasticDynamical1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Pearle}},\ }\bibfield  {title} {\bibinfo {title} {Combining stochastic
  dynamical state-vector reduction with spontaneous localization},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf
  {\bibinfo {volume} {39}},\ \bibinfo {pages} {2277} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Di{\'o}si}(1987)}]{diosiUniversalMasterEquation1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Di{\'o}si}},\ }\bibfield  {title} {\bibinfo {title} {A universal master
  equation for the gravitational violation of quantum mechanics},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf
  {\bibinfo {volume} {120}},\ \bibinfo {pages} {377} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penrose}(1996)}]{penroseGravitysRoleQuantum1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}},\ }\bibfield  {title} {\bibinfo {title} {On gravity's role in
  quantum state reduction},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Gen. Relativ. Gravit.}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {581} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joos}\ and\ \citenamefont {Zeh}(1985)}]{JoosZeh1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Joos}}\ and\ \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Zeh}},\
  }\bibfield  {title} {\bibinfo {title} {The emergence of classical properties
  through interaction with the environment},\ }\href
  {https://doi.org/10.1007/BF01725541} {\bibfield  {journal} {\bibinfo
  {journal} {Zeitschrift f{\"u}r Physik B}\ }\textbf {\bibinfo {volume} {59}},\
  \bibinfo {pages} {223} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brune}\ \emph {et~al.}(1996)\citenamefont {Brune},
  \citenamefont {Hagley}, \citenamefont {Dreyer}, \citenamefont {Ma\^{i}tre},
  \citenamefont {Maali}, \citenamefont {Wunderlich}, \citenamefont {Raimond},\
  and\ \citenamefont {Haroche}}]{Haroche1996decoherence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Brune}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Hagley}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dreyer}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Ma\^{i}tre}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Maali}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Wunderlich}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Raimond}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Haroche}},\ }\bibfield  {title} {\bibinfo {title}
  {Observing the progressive decoherence of the ``meter'' in a quantum
  measurement},\ }\href {https://doi.org/10.1103/PhysRevLett.77.4887}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {4887} (\bibinfo {year}
  {1996})},\ \bibinfo {note} {first quantitative experimental confirmation of
  decoherence; 26 years after Zeh (1970). Directly verifies decoherence
  timescale calculations of Joos \& Zeh (1985).}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Haroche}(2012)}]{Haroche2012Nobel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Haroche}},\ }\href
  {https://www.nobelprize.org/prizes/physics/2012/haroche/lecture/} {\bibinfo
  {title} {Controlling photons in a box and exploring the quantum to classical
  boundary}},\ \bibinfo {howpublished} {Nobel Lecture, December 8, 2012}
  (\bibinfo {year} {2012}),\ \bibinfo {note} {documents the 26-year journey
  from Zeh's 1970 discovery to experimental confirmation; relevant historical
  framing for CR Introduction}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bengtsson}\ and\ \citenamefont
  {{\.Z}yczkowski}(2017)}]{bengtssonGeometryQuantumStates2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bengtsson}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{\.Z}yczkowski}},\ }\href@noop {} {\emph {\bibinfo {title} {Geometry of
  Quantum States: An Introduction to Quantum Entanglement}}},\ \bibinfo
  {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {address} {Cambridge},\ \bibinfo {year} {2017})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brody}\ and\ \citenamefont
  {Hughston}(2001)}]{brodyGeometricQuantumMechanics2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Brody}}\ and\ \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Hughston}},\ }\bibfield  {title} {\bibinfo {title} {Geometric quantum
  mechanics},\ }\href {https://doi.org/10.1016/S0393-0440(00)00052-8}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Geom. Phys.}\ }\textbf
  {\bibinfo {volume} {38}},\ \bibinfo {pages} {19} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kibble}(1979)}]{Kibble1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.~B.}\
  \bibnamefont {Kibble}},\ }\bibfield  {title} {\bibinfo {title}
  {Geometrization of quantum mechanics},\ }\href
  {https://doi.org/10.1007/BF01225149} {\bibfield  {journal} {\bibinfo
  {journal} {Communications in Mathematical Physics}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {189} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ashtekar}\ and\ \citenamefont
  {Schilling}(1997)}]{AshtekarSchilling1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ashtekar}}\ and\ \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Schilling}},\ }\bibfield  {title} {\bibinfo {title} {Geometrical formulation
  of quantum mechanics},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {On
  Einstein's Path: Essays in Honor of Engelbert Schucking}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont
  {Harvey}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {1997})\ pp.\ \bibinfo {pages} {23--65},\ \Eprint
  {https://arxiv.org/abs/gr-qc/9706069} {arXiv:gr-qc/9706069} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Greenberger}\ and\ \citenamefont
  {Yasin}(1988)}]{GreenbergerYasin1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Greenberger}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yasin}},\ }\bibfield  {title} {\bibinfo {title} {Simultaneous wave and
  particle knowledge in a neutron interferometer},\ }\href
  {https://doi.org/10.1016/0375-9601(88)90114-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {391} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Englert}(1996)}]{Englert1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-G.}\ \bibnamefont
  {Englert}},\ }\bibfield  {title} {\bibinfo {title} {Fringe visibility and
  which-way information: An inequality},\ }\href
  {https://doi.org/10.1103/PhysRevLett.77.2154} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {2154} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braunstein}\ and\ \citenamefont
  {Caves}(1994)}]{BraunsteinCaves1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Braunstein}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Caves}},\ }\bibfield  {title} {\bibinfo {title} {Statistical distance and
  the geometry of quantum states},\ }\href
  {https://doi.org/10.1103/PhysRevLett.72.3439} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {3439} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochen}\ and\ \citenamefont
  {Specker}(1967)}]{kochenSpeckerProblemHiddenVariables1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kochen}}\ and\ \bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Specker}},\ }\bibfield  {title} {\bibinfo {title} {The problem of hidden
  variables in quantum mechanics},\ }\href
  {https://doi.org/10.1512/iumj.1968.17.17004} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Mathematics and Mechanics}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {59} (\bibinfo {year} {1967})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Masanes}\ \emph {et~al.}(2019)\citenamefont
  {Masanes}, \citenamefont {Galley},\ and\ \citenamefont
  {M{\"u}ller}}]{masanesMeasurementPostulatesQuantum2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Masanes}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Galley}},\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {M{\"u}ller}},\ }\bibfield  {title} {\bibinfo {title} {The measurement
  postulates of quantum mechanics are operationally redundant},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {1361} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2025)\citenamefont {Chen},
  \citenamefont {Chiou},\ and\ \citenamefont
  {Hsu}}]{chenDemonstrationScullyDruhl2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-H.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {D.-W.}\ \bibnamefont {Chiou}},\
  and\ \bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Hsu}},\
  }\bibfield  {title} {\bibinfo {title} {Demonstration of
  {Scully--Dr\"uhl}-type quantum erasers on quantum computers},\ }\href
  {https://doi.org/10.1088/1367-2630/ade90e} {\bibfield  {journal} {\bibinfo
  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {27}},\
  \bibinfo {pages} {074503} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2025)\citenamefont {Yang},
  \citenamefont {Yu}, \citenamefont {Li}, \citenamefont {Zhao}, \citenamefont
  {Zheng}, \citenamefont {Zhang}, \citenamefont {Li},\ and\ \citenamefont
  {Guo}}]{yangExperimentalRealizationWheeler2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Zheng}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {C.-F.}\
  \bibnamefont {Li}},\ and\ \bibinfo {author} {\bibfnamefont {G.-C.}\
  \bibnamefont {Guo}},\ }\bibfield  {title} {\bibinfo {title} {Experimental
  realization of {Wheeler's} delayed-choice experiment with dual selections},\
  }\href {https://doi.org/10.1007/s11433-024-2587-y} {\bibfield  {journal}
  {\bibinfo  {journal} {Science China Physics, Mechanics and Astronomy}\
  }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {250312} (\bibinfo
  {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1961)}]{wignerRemarksMindbodyQuestion1961}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~P.}\ \bibnamefont
  {Wigner}},\ }\bibfield  {title} {\bibinfo {title} {Remarks on the mind-body
  question},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {The Scientist
  Speculates}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {I.~J.}\ \bibnamefont {Good}}}\ (\bibinfo  {publisher}
  {Heinemann},\ \bibinfo {address} {London},\ \bibinfo {year} {1961})\ pp.\
  \bibinfo {pages} {284--302},\ \bibinfo {note} {reprinted in E.~P.~Wigner,
  \textit{Symmetries and Reflections} (Indiana University Press,
  1967)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frauchiger}\ and\ \citenamefont
  {Renner}(2018)}]{frauchigerQuantumTheoryCannot2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Frauchiger}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Renner}},\ }\bibfield  {title} {\bibinfo {title} {Quantum theory cannot
  consistently describe the use of itself},\ }\href
  {https://doi.org/10.1038/s41467-018-05739-8} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {3711} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Proietti}\ \emph {et~al.}(2019)\citenamefont
  {Proietti}, \citenamefont {Pickston}, \citenamefont {Graffitti},
  \citenamefont {Barrow}, \citenamefont {Kundys}, \citenamefont {Branciard},
  \citenamefont {Ringbauer},\ and\ \citenamefont
  {Fedrizzi}}]{proiettiExperimentalTestLocal2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Proietti}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pickston}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Graffitti}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Barrow}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Kundys}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Branciard}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Ringbauer}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Fedrizzi}},\ }\bibfield  {title} {\bibinfo {title}
  {Experimental test of local observer independence},\ }\href
  {https://doi.org/10.1126/sciadv.aaw9832} {\bibfield  {journal} {\bibinfo
  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {eaaw9832} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brukner}(2018)}]{bruknerNoGoTheorem2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {{\v{C}}.}~\bibnamefont
  {Brukner}},\ }\bibfield  {title} {\bibinfo {title} {A no-go theorem for
  observer-independent facts},\ }\href {https://doi.org/10.3390/e20050350}
  {\bibfield  {journal} {\bibinfo  {journal} {Entropy}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {350} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hance}\ \emph {et~al.}(2023)\citenamefont {Hance},
  \citenamefont {Ji},\ and\ \citenamefont
  {Hofmann}}]{hanceContextualityCoherencesQuantum2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Hance}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ji}},\ and\
  \bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont {Hofmann}},\
  }\bibfield  {title} {\bibinfo {title} {Contextuality, coherences, and quantum
  cheshire cats},\ }\href {https://doi.org/10.1088/1367-2630/ad0bd4} {\bibfield
   {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {25}},\ \bibinfo {pages} {113028} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hance}\ \emph {et~al.}(2024)\citenamefont {Hance},
  \citenamefont {Ladyman},\ and\ \citenamefont
  {Rarity}}]{hanceDynamicalQuantumCheshire2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Hance}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ladyman}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rarity}},\
  }\bibfield  {title} {\bibinfo {title} {Is the dynamical quantum cheshire cat
  detectable?},\ }\href {https://doi.org/10.1088/1367-2630/ad6476} {\bibfield
  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {073038} (\bibinfo {year}
  {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rybotycki}\ \emph {et~al.}(2026)\citenamefont
  {Rybotycki}, \citenamefont {Bia{\l}ecki}, \citenamefont {Batle},
  \citenamefont {Zglinicki}, \citenamefont {Szereszewski}, \citenamefont
  {Belzig},\ and\ \citenamefont
  {Bednorz}}]{rybotyckiIdenticalIndependentQuantum2026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rybotycki}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bia{\l}ecki}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Batle}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zglinicki}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Szereszewski}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Belzig}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bednorz}},\ }\bibfield  {title} {\bibinfo
  {title} {Identical, independent quantum weak measurements violate objective
  realism},\ }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2603.22020}\ }\href {https://doi.org/10.48550/arXiv.2603.22020}
  {10.48550/arXiv.2603.22020} (\bibinfo {year} {2026}),\ \Eprint
  {https://arxiv.org/abs/2603.22020} {arXiv:2603.22020} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}\ \emph {et~al.}(1935)\citenamefont
  {Einstein}, \citenamefont {Podolsky},\ and\ \citenamefont
  {Rosen}}]{einsteinCanQuantumMechanical1935}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Podolsky}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rosen}},\ }\bibfield
   {title} {\bibinfo {title} {Can quantum-mechanical description of physical
  reality be considered complete?},\ }\href
  {https://doi.org/10.1103/PhysRev.47.777} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {777} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Misra}\ and\ \citenamefont
  {Sudarshan}(1977)}]{MisraSudarshan1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Misra}}\ and\ \bibinfo {author} {\bibfnamefont {E.~C.~G.}\ \bibnamefont
  {Sudarshan}},\ }\bibfield  {title} {\bibinfo {title} {The {Zeno}'s paradox in
  quantum theory},\ }\href {https://doi.org/10.1063/1.523304} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Mathematical Physics}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {756} (\bibinfo {year}
  {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Facchi}\ and\ \citenamefont
  {Pascazio}(2002)}]{FacchiPascazio2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Facchi}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pascazio}},\ }\bibfield  {title} {\bibinfo {title} {Quantum {Zeno}
  subspaces},\ }\href {https://doi.org/10.1103/PhysRevLett.89.080401}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {080401} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2018)\citenamefont {Li},
  \citenamefont {Chen},\ and\ \citenamefont {Fisher}}]{Li2019MIPT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chen}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont {Fisher}},\
  }\bibfield  {title} {\bibinfo {title} {Quantum zeno effect and the many-body
  entanglement transition},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.205136} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {205136} (\bibinfo {year} {2018})},\ \bibinfo {note} {first
  demonstration of measurement-induced entanglement phase transition in random
  quantum circuits}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bao}\ \emph {et~al.}(2020)\citenamefont {Bao},
  \citenamefont {Choi},\ and\ \citenamefont {Altman}}]{Bao2020MIPT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bao}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}},\ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},\ }\bibfield
  {title} {\bibinfo {title} {Theory of the phase transition in random unitary
  circuits with measurements},\ }\href
  {https://doi.org/10.1103/PhysRevB.101.104301} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {104301} (\bibinfo {year} {2020})},\ \bibinfo {note} {establishes
  field-theory description of measurement-induced phase transition (MIPT); maps
  entanglement transition to replica statistical mechanics}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Noel}\ \emph {et~al.}(2022)\citenamefont {Noel} \emph
  {et~al.}}]{Noel2022MIPT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Noel}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Measurement-induced quantum phases realized in a trapped-ion quantum
  computer},\ }\href {https://doi.org/10.1038/s41567-022-01619-7} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {760} (\bibinfo {year} {2022})},\ \bibinfo {note}
  {first experimental observation of MIPT in a trapped-ion system; collapse as
  measurement-induced phase transition with concrete data}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Google Quantum AI}}(2023)}]{GoogleMIPT2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Google Quantum AI}}},\
  }\bibfield  {title} {\bibinfo {title} {Measurement-induced entanglement and
  teleportation on a noisy quantum processor},\ }\href
  {https://doi.org/10.1038/s41586-023-06505-7} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {622}},\ \bibinfo {pages}
  {481} (\bibinfo {year} {2023})},\ \bibinfo {note} {experimental MIPT
  observation on superconducting qubits; directly relevant to CR Prediction 7
  timescale regime}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kofman}\ and\ \citenamefont
  {Kurizki}(2000)}]{KofmanKurizki2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Kofman}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kurizki}},\ }\bibfield  {title} {\bibinfo {title} {Acceleration of quantum
  decay processes by frequent observations},\ }\href
  {https://doi.org/10.1038/35014537} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {405}},\ \bibinfo {pages} {546}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elga}(2000)}]{Elga2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Elga}},\ }\bibfield  {title} {\bibinfo {title} {Self-locating belief and the
  {Sleeping Beauty} problem},\ }\href {https://doi.org/10.1093/analys/60.2.143}
  {\bibfield  {journal} {\bibinfo  {journal} {Analysis}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {143} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Winkler}(2017)}]{Winkler2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Winkler}},\ }\bibfield  {title} {\bibinfo {title} {The {Sleeping Beauty}
  controversy},\ }\href {https://doi.org/10.4169/amer.math.monthly.124.7.579}
  {\bibfield  {journal} {\bibinfo  {journal} {The American Mathematical
  Monthly}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages} {579}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sebens}\ and\ \citenamefont
  {Carroll}(2018)}]{SebensCarroll2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Sebens}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Carroll}},\ }\bibfield  {title} {\bibinfo {title} {Self-locating uncertainty
  and the origin of probability in {Everettian} quantum mechanics},\ }\href
  {https://doi.org/10.1093/bjps/axw004} {\bibfield  {journal} {\bibinfo
  {journal} {The British Journal for the Philosophy of Science}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {25} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freidlin}\ and\ \citenamefont
  {Wentzell}(2012)}]{FreidlinWentzell2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Freidlin}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Wentzell}},\ }\href@noop {} {\emph {\bibinfo {title} {Random Perturbations
  of Dynamical Systems}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {address} {New York},\ \bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ptaszynski}\ and\ \citenamefont
  {Esposito}(2023)}]{PtaszynskiEsposito2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ptaszynski}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Esposito}},\ }\bibfield  {title} {\bibinfo {title} {Thermodynamics of
  decoherence},\ }\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  Royal Society A}\ }\textbf {\bibinfo {volume} {479}},\ \href
  {https://doi.org/10.1098/rspa.2023.0040} {10.1098/rspa.2023.0040} (\bibinfo
  {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zurek}(2009)}]{zurekQuantumDarwinism2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\bibinfo {title} {Quantum {{Darwinism}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {181} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riedel}\ \emph {et~al.}(2016)\citenamefont {Riedel},
  \citenamefont {Zurek},\ and\ \citenamefont
  {Zwolak}}]{riedelObjectiveQuantumUniverse2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Riedel}}, \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont {Zurek}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zwolak}},\
  }\bibfield  {title} {\bibinfo {title} {The {{Objective Past}} of a {{Quantum
  Universe}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {032126}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korbicz}\ \emph {et~al.}(2017)\citenamefont
  {Korbicz}, \citenamefont {Horodecki},\ and\ \citenamefont
  {Horodecki}}]{korbiczObjectivityNoisyPhotonic2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Korbicz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Horodecki}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Horodecki}},\
  }\bibfield  {title} {\bibinfo {title} {Objectivity in a {{Noisy Photonic
  Environment}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages}
  {150503} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlesso}\ \emph {et~al.}(2020)\citenamefont
  {Carlesso}, \citenamefont {Bassi}, \citenamefont {Paternostro},\ and\
  \citenamefont {Ulbricht}}]{carlessoTestingLargescaleLimit2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Carlesso}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bassi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Paternostro}},\ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ulbricht}},\ }\bibfield
  {title} {\bibinfo {title} {Testing the large-scale limit of quantum
  mechanics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New
  J. Phys.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {022001}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cepollaro}\ \emph {et~al.}(2025)\citenamefont
  {Cepollaro}, \citenamefont {Akil}, \citenamefont {Cie{\'s}li{\'n}ski},
  \citenamefont {{de la Hamette}},\ and\ \citenamefont
  {Brukner}}]{cepollaroSumEntanglementSubsystem2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cepollaro}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Akil}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Cie{\'s}li{\'n}ski}},
  \bibinfo {author} {\bibfnamefont {A.-C.}\ \bibnamefont {{de la Hamette}}},\
  and\ \bibinfo {author} {\bibfnamefont {{\v{C}}.}~\bibnamefont {Brukner}},\
  }\bibfield  {title} {\bibinfo {title} {Sum of entanglement and subsystem
  coherence is invariant under quantum reference frame transformations},\
  }\href {https://doi.org/10.1103/PhysRevLett.135.010201} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {135}},\
  \bibinfo {pages} {010201} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Healey}(2017)}]{healeyQuantumRevolutionPhilosophy2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Healey}},\ }\href {https://doi.org/10.1093/oso/9780198714057.001.0001}
  {\emph {\bibinfo {title} {The Quantum Revolution in Philosophy}}}\ (\bibinfo
  {publisher} {Oxford University Press},\ \bibinfo {address} {Oxford},\
  \bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benoist}(2021)}]{Benoist2021ContextualRealism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Benoist}},\ }\href {https://doi.org/10.4159/9780674258723} {\emph {\bibinfo
  {title} {Toward a Contextual Realism}}}\ (\bibinfo  {publisher} {Harvard
  University Press},\ \bibinfo {address} {Cambridge, MA},\ \bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pris}(2021)}]{Pris2021RealMeaningQuantumMechanics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.-I.}\ \bibnamefont
  {Pris}},\ }\bibfield  {title} {\bibinfo {title} {The real meaning of quantum
  mechanics},\ }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2107.10666}\ }\href {https://doi.org/10.48550/arXiv.2107.10666}
  {10.48550/arXiv.2107.10666} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/2107.10666} {arXiv:2107.10666} \BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Everett}(1957)}]{everettRelativeStateFormulation1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Everett}},\ }\bibfield  {title} {\bibinfo {title} {Relative {{State
  Formulation}} of {{Quantum Mechanics}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {454} (\bibinfo {year} {1957})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {DeWitt}\ and\ \citenamefont
  {Graham}(1973)}]{dewittManyWorldsInterpretationQuantum1973}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {B.~S.}\ \bibnamefont {DeWitt}}\ and\
  \bibinfo {editor} {\bibfnamefont {N.}~\bibnamefont {Graham}},\ eds.,\
  \href@noop {} {\emph {\bibinfo {title} {The {{Many-Worlds Interpretation}} of
  {{Quantum Mechanics}}}}}\ (\bibinfo  {publisher} {Princeton University
  Press},\ \bibinfo {address} {Princeton},\ \bibinfo {year} {1973})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bohm}(1952)}]{Bohm1952}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bohm}},\ }\bibfield  {title} {\bibinfo {title} {A suggested interpretation
  of the quantum theory in terms of ``hidden'' variables. {I}},\ }\href
  {https://doi.org/10.1103/PhysRev.85.166} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {166} (\bibinfo {year} {1952})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartlett}\ \emph {et~al.}(2007)\citenamefont
  {Bartlett}, \citenamefont {Rudolph},\ and\ \citenamefont
  {Spekkens}}]{bartlettReferenceFramesSuperselection2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Bartlett}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rudolph}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Spekkens}},\
  }\bibfield  {title} {\bibinfo {title} {Reference frames, superselection
  rules, and quantum information},\ }\href
  {https://doi.org/10.1103/RevModPhys.79.555} {\bibfield  {journal} {\bibinfo
  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {555} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giacomini}\ \emph {et~al.}(2019)\citenamefont
  {Giacomini}, \citenamefont {{Castro-Ruiz}},\ and\ \citenamefont
  {Brukner}}]{giacominiQuantumMechanicsCovariance2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Giacomini}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Castro-Ruiz}}},\ and\ \bibinfo {author} {\bibfnamefont {{\v
  C}.}~\bibnamefont {Brukner}},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  mechanics and the covariance of physical laws in quantum reference frames},\
  }\href {https://doi.org/10.1038/s41467-018-08155-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {494} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{de la Hamette}}\ and\ \citenamefont
  {Galley}(2020)}]{delahametteQuantumReferenceFrames2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-C.}\ \bibnamefont
  {{de la Hamette}}}\ and\ \bibinfo {author} {\bibfnamefont {T.~D.}\
  \bibnamefont {Galley}},\ }\bibfield  {title} {\bibinfo {title} {Quantum
  reference frames for general symmetry groups},\ }\href
  {https://doi.org/10.22331/q-2020-11-30-367} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {367} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanrietvelde}\ \emph {et~al.}(2020)\citenamefont
  {Vanrietvelde}, \citenamefont {H{\"o}hn}, \citenamefont {Giacomini},\ and\
  \citenamefont {{Castro-Ruiz}}}]{vanrietveldeChangePerspectiveSwitching2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vanrietvelde}}, \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {H{\"o}hn}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Giacomini}},\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Castro-Ruiz}}},\ }\bibfield  {title} {\bibinfo {title} {A change of
  perspective: Switching quantum reference frames via a perspective-neutral
  framework},\ }\href {https://doi.org/10.22331/q-2020-01-27-225} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {225} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loveridge}\ \emph {et~al.}(2018)\citenamefont
  {Loveridge}, \citenamefont {Miyadera},\ and\ \citenamefont
  {Busch}}]{loveridgeSymmetryReferenceFrames2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Loveridge}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Miyadera}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Busch}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry, reference frames,
  and relational quantities in quantum mechanics},\ }\href
  {https://doi.org/10.1007/s10701-018-0138-3} {\bibfield  {journal} {\bibinfo
  {journal} {Foundations of Physics}\ }\textbf {\bibinfo {volume} {48}},\
  \bibinfo {pages} {135} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovelli}(2004)}]{rovelliQuantumGravity2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}},\ }\href {https://doi.org/10.1017/CBO9780511755804} {\emph
  {\bibinfo {title} {Quantum Gravity}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rovelli}(2002)}]{rovelliPartialObservables2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rovelli}},\ }\bibfield  {title} {\bibinfo {title} {Partial observables},\
  }\href {https://doi.org/10.1103/PhysRevD.65.124013} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {124013} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arkani-Hamed}\ and\ \citenamefont
  {Trnka}(2014)}]{arkanihamedAmplituhedron2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Arkani-Hamed}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Trnka}},\ }\bibfield  {title} {\bibinfo {title} {The amplituhedron},\ }\href
  {https://doi.org/10.1007/JHEP10(2014)030} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume}
  {2014}},\ \bibinfo {pages} {30} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1312.2007} {arXiv:1312.2007} \BibitemShut {NoStop}%
\end{thebibliography}%
