This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: ../../bibliography/master.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 41 entries,
            6079 wiz_defined-function locations,
            1926 strings with 22940 characters,
and the built_in function-call counts, 39407 in all, are:
= -- 2999
> -- 799
< -- 216
+ -- 268
- -- 186
* -- 5658
:= -- 3862
add.period$ -- 39
call.type$ -- 41
change.case$ -- 198
chr.to.int$ -- 69
cite$ -- 41
duplicate$ -- 3773
empty$ -- 2939
format.name$ -- 439
if$ -- 7997
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 577
newline$ -- 169
num.names$ -- 120
pop$ -- 1523
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1760
stack$ -- 0
substring$ -- 960
swap$ -- 3384
text.length$ -- 86
text.prefix$ -- 0
top$ -- 10
type$ -- 519
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 399
(There was 1 warning)
