\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bellAgainstMeasurement1990}
\citation{vonneumannMathematicalFoundationsQuantum1955}
\citation{gleasonMeasuresClosedSubspaces1957}
\citation{zurekDecoherenceEinselectionQuantum2003,zurekProbabilitiesEntanglementBorns2005}
\citation{deutschQuantumTheoryProbability1999,wallaceEmergentMultiverseQuantum2012}
\citation{zehInterpretationMeasurementQuantum1970,joosDecoherenceAppearanceClassical2003}
\citation{rovelliRelationalQuantumMechanics1996}
\citation{fuchsIntroductionQBism2014}
\citation{ghirardiUnifiedDynamicsMicroscopic1986,pearleCombiningStochasticDynamical1989,diosiUniversalMasterEquation1987,penroseGravitysRoleQuantum1996}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Coherence Relativity I: Coherence Frames, Frame Invariance, and the Born Rule}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Measurement Problem as a Frame Problem}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coherence as Relativity}{1}{section*.5}\protected@file@percent }
\citation{bengtssonGeometryQuantumStates2017,brodyGeometricQuantumMechanics2001}
\citation{petzIntroductionQuantumFisher2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Organization}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Coherence Frames and the Geometry of Quantum Description}{2}{section*.7}\protected@file@percent }
\newlabel{sec:frames}{{II}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{2}{section*.8}\protected@file@percent }
\newlabel{eq:sigma}{{1}{2}{Coherence Space}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Principal notation. Symbols are listed in order of first appearance; ``primitive'' means undefined in terms of other objects in this paper.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{I}{2}{Principal notation. Symbols are listed in order of first appearance; ``primitive'' means undefined in terms of other objects in this paper}{table.1}{}}
\newlabel{eq:state-rep}{{2}{2}{State Representation}{equation.2}{}}
\citation{GreenbergerYasin1988,Englert1996}
\citation{BraunsteinCaves1994}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Principal notation. Symbols in order of first appearance.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:notation}{{II}{3}{Principal notation. Symbols in order of first appearance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Examples}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metric Structure}{3}{section*.10}\protected@file@percent }
\newlabel{sec:metric}{{II\,C}{3}{}{section*.10}{}}
\newlabel{eq:fubini-study}{{3}{3}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric structure of the decoherence trajectory under the EGY parameterization $\lambda = \sqrt  {1-|\langle W_L|W_R\rangle |^2}$ (multi-mode model, $N=10$). \textbf  {(a)}~The Fubini--Study metric $G_{\lambda \lambda }= (ds/d\lambda )^2$: finite at $\lambda \to 0$ (all models: $G_{\lambda \lambda }(0)=1/2$, geometric accessibility of the coherent frame) and diverging at $\lambda \to 1$ (rigidity of classical records). \textbf  {(b)}~The inverse $d\lambda /ds = 1/\sqrt  {G_{\lambda \lambda }}$ starts at $\sqrt  {2}$ and decreases monotonically: distinguishability accumulates efficiently near the coherent endpoint and slows as classical records solidify.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:g_lambda}{{1}{4}{Geometric structure of the decoherence trajectory under the EGY parameterization $\lambda = \sqrt {1-|\langle W_L|W_R\rangle |^2}$ (multi-mode model, $N=10$). \textbf {(a)}~The Fubini--Study metric $\Gll = (ds/d\lambda )^2$: finite at $\lambda \to 0$ (all models: $\Gll (0)=1/2$, geometric accessibility of the coherent frame) and diverging at $\lambda \to 1$ (rigidity of classical records). \textbf {(b)}~The inverse $d\lambda /ds = 1/\sqrt {\Gll }$ starts at $\sqrt {2}$ and decreases monotonically: distinguishability accumulates efficiently near the coherent endpoint and slows as classical records solidify}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Tensor Field $T_{AB}$}{4}{section*.11}\protected@file@percent }
\newlabel{sec:tensor}{{II\,D}{4}{}{section*.11}{}}
\newlabel{eq:tab-decomp}{{4}{4}{Coherence Tensor Field}{equation.4}{}}
\newlabel{eq:gab}{{5}{4}{}{equation.5}{}}
\newlabel{eq:omega-explicit}{{6}{5}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Analogy with Special Relativity}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Frame Transformations and Invariants}{5}{section*.13}\protected@file@percent }
\newlabel{sec:transformations}{{III}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frame Transformation Maps}{5}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Structural analogy between special relativity and coherence relativity.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:analogy}{{III}{5}{Structural analogy between special relativity and coherence relativity}{table.3}{}}
\newlabel{eq:relabeling}{{8}{5}{Coherence Relabeling}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Group Structure}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Frame Splitting}{5}{section*.16}\protected@file@percent }
\newlabel{sec:splitting}{{III\,C}{5}{}{section*.16}{}}
\newlabel{eq:splitting}{{9}{5}{Frame Splitting}{equation.9}{}}
\newlabel{prop:splitting}{{1}{5}{Existence of Splittings}{proposition.1}{}}
\newlabel{eq:isometry}{{10}{5}{}{equation.10}{}}
\citation{zurekProbabilitiesEntanglementBorns2005}
\citation{deutschQuantumTheoryProbability1999,wallaceEmergentMultiverseQuantum2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frame Invariants}{6}{section*.17}\protected@file@percent }
\newlabel{thm:invariants}{{1}{6}{Frame Invariants}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Born Rule as Frame-Invariant Measure}{6}{section*.18}\protected@file@percent }
\newlabel{sec:born}{{IV}{6}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Statement}{6}{section*.19}\protected@file@percent }
\newlabel{thm:born}{{2}{6}{Born Rule from Frame Invariance}{theorem.2}{}}
\citation{zurekProbabilitiesEntanglementBorns2005}
\citation{zurekDecoherenceEinselectionQuantum2003}
\citation{masanesMeasurementPostulatesQuantum2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison with Previous Derivations}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Born rule as frame invariant: $ds^2$ in SR $\leftrightarrow $ $\mu = |c_i|^2$ in CR. \textbf  {Left (SR):} Minkowski diagram showing two frames $S, S'$; the interval $ds^2$ is identical in both. \textbf  {Right (CR):} Amplitude plane of~$\Sigma $ (Bloch sphere cross-section); the Born measure $\mu = r^2 = |c_0|^2$ is invariant under frame rotations, while individual components $|c_+|^2$ are frame-dependent.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:born_invariant}{{2}{7}{The Born rule as frame invariant: $ds^2$ in SR $\leftrightarrow $ $\mu = |c_i|^2$ in CR. \textbf {Left (SR):} Minkowski diagram showing two frames $S, S'$; the interval $ds^2$ is identical in both. \textbf {Right (CR):} Amplitude plane of~$\Sig $ (Bloch sphere cross-section); the Born measure $\mu = r^2 = |c_0|^2$ is invariant under frame rotations, while individual components $|c_+|^2$ are frame-dependent}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical Interpretation}{7}{section*.22}\protected@file@percent }
\citation{wignerRemarksMindbodyQuestion1961}
\citation{einsteinCanQuantumMechanical1935}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Born rule derivations.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{8}{Comparison of Born rule derivations}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double-slit experiment in two coherence frames. Left: interference frame~$F_{\mathrm  {int}}$ shows the characteristic fringe pattern. Right: which-path frame~$F_{\mathrm  {wp}}$ resolves individual paths with no interference. The Born measure $\mu (L) = \mu (R) = 1/2$ is invariant.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:double_slit}{{3}{8}{Double-slit experiment in two coherence frames. Left: interference frame~$\Fint $ shows the characteristic fringe pattern. Right: which-path frame~$\Fwp $ resolves individual paths with no interference. The Born measure $\mu (L) = \mu (R) = 1/2$ is invariant}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Paradox Resolutions and Worked Examples}{8}{section*.23}\protected@file@percent }
\newlabel{sec:paradoxes}{{V}{8}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Double-Slit Experiment}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wigner's Friend}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}EPR and Bell Nonlocality}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Schr\"odinger's Cat}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section*.28}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{8}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resolution of the Measurement Problem}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quasipotential Landscape}{8}{section*.30}\protected@file@percent }
\citation{FreidlinWentzell2012}
\citation{zurekDecoherenceEinselectionQuantum2003}
\citation{PtaszynskiEsposito2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometric entropy in coherence space~$\Sigma $. \textbf  {(a)}~The Fubini--Study arc length $s(\lambda )/s(1)$ (red dashed, frame-invariant) and von Neumann entropy $S_{\mathrm  {vN}}/\log 2$ (blue solid, frame-dependent) both run from 0 to 1 but differ structurally: $S_{\mathrm  {vN}}$ changes when the system--bath boundary is redrawn (a coherence-frame transformation), while $s(\lambda )$ does not. The shaded gap $\Delta (\lambda )$ is frame-invariant geometric information invisible to any fixed thermodynamic description (Remark~\ref {rem:frame-thermo}). \textbf  {(b)}~Geometric entropy production rate $ds/d\lambda = \sqrt  {G_{\lambda \lambda }}$: minimal at $\lambda =0$, diverging as $\lambda \to 1$. \textbf  {(c)}~Accumulated $s(\lambda )$: Fubini--Study distance and distinguishability decouple near the quantum-classical crossover ($\lambda \in [0.2,\,0.6]$).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:geometric_entropy}{{4}{9}{Geometric entropy in coherence space~$\Sig $. \textbf {(a)}~The Fubini--Study arc length $s(\lambda )/s(1)$ (red dashed, frame-invariant) and von Neumann entropy $S_{\mathrm {vN}}/\log 2$ (blue solid, frame-dependent) both run from 0 to 1 but differ structurally: $S_{\mathrm {vN}}$ changes when the system--bath boundary is redrawn (a coherence-frame transformation), while $s(\lambda )$ does not. The shaded gap $\Delta (\lambda )$ is frame-invariant geometric information invisible to any fixed thermodynamic description (Remark~\ref {rem:frame-thermo}). \textbf {(b)}~Geometric entropy production rate $ds/d\lambda = \sqrt {\Gll }$: minimal at $\lambda =0$, diverging as $\lambda \to 1$. \textbf {(c)}~Accumulated $s(\lambda )$: Fubini--Study distance and distinguishability decouple near the quantum-classical crossover ($\lambda \in [0.2,\,0.6]$)}{figure.4}{}}
\newlabel{eq:action}{{13}{9}{}{equation.13}{}}
\newlabel{rem:frame-thermo}{{1}{9}{Frame-dependence of thermodynamic quantities}{remark.1}{}}
\citation{zurekQuantumDarwinism2009}
\citation{riedelObjectiveQuantumUniverse2016,korbiczObjectivityNoisyPhotonic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quasipotential $V(\lambda ) = s(1) - s(\lambda )$ on coherence space for $N = 1, 5, 10, 20$ environment fragments (EGY parameterization). $V(\lambda )$ is maximum at $\lambda =0$ (unstable coherent frame) and zero at $\lambda =1$ (pointer-state minimum, einselected basis). The basin sharpens and deepens as $N$ increases: each additional environment fragment independently constrains the preferred coherence frame, geometrically narrowing the $V$-minimum---the geometric signature of Quantum Darwinism. The shaded region marks the classical frame attractor ($\lambda > 0.85$).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:quasipotential}{{5}{10}{Quasipotential $V(\lambda ) = s(1) - s(\lambda )$ on coherence space for $N = 1, 5, 10, 20$ environment fragments (EGY parameterization). $V(\lambda )$ is maximum at $\lambda =0$ (unstable coherent frame) and zero at $\lambda =1$ (pointer-state minimum, einselected basis). The basin sharpens and deepens as $N$ increases: each additional environment fragment independently constrains the preferred coherence frame, geometrically narrowing the $V$-minimum---the geometric signature of Quantum Darwinism. The shaded region marks the classical frame attractor ($\lambda > 0.85$)}{figure.5}{}}
\newlabel{eq:gap}{{14}{10}{Frame-dependence of thermodynamic quantities}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Initiation State and Coherence-to-Pointer Transition}{10}{section*.31}\protected@file@percent }
\newlabel{eq:initiation-state}{{15}{10}{}{equation.15}{}}
\newlabel{eq:initiation-map}{{16}{10}{}{equation.16}{}}
\newlabel{eq:initiation-lambda}{{17}{10}{}{equation.17}{}}
\newlabel{eq:initiation-reduced}{{18}{10}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum Darwinism and Objectivity}{10}{section*.32}\protected@file@percent }
\citation{diosiUniversalMasterEquation1987,penroseGravitysRoleQuantum1996}
\citation{ghirardiUnifiedDynamicsMicroscopic1986,carlessoTestingLargescaleLimit2020}
\citation{bengtssonGeometryQuantumStates2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Testable Predictions}{11}{section*.33}\protected@file@percent }
\newlabel{sec:predictions}{{VI\,E}{11}{}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the normalized Coherence Relativity{} geometric distance $d_\Sigma (\lambda )/d_\Sigma (0)$ (solid, red) with standard QM visibility $\mathcal  {V} = \sqrt  {1-\lambda ^2}$ (dashed, blue) under the EGY parameterization $\lambda = \sqrt  {1-|\langle W_L|W_R\rangle |^2}$. The CR curve deviates from the standard QM prediction, reaching a maximum difference $\Delta \approx 0.12$ at $\lambda \approx 0.52$.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:cr_vs_standard}{{6}{11}{Comparison of the normalized \CR {} geometric distance $d_\Sig (\lambda )/d_\Sig (0)$ (solid, red) with standard QM visibility $\mathcal {V} = \sqrt {1-\lambda ^2}$ (dashed, blue) under the EGY parameterization $\lambda = \sqrt {1-|\langle W_L|W_R\rangle |^2}$. The CR curve deviates from the standard QM prediction, reaching a maximum difference $\Delta \approx 0.12$ at $\lambda \approx 0.52$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantitative estimates}{11}{section*.34}\protected@file@percent }
\newlabel{eq:hysteresis}{{19}{11}{}{equation.19}{}}
\citation{carlessoTestingLargescaleLimit2020}
\citation{cepollaroSumEntanglementSubsystem2025}
\citation{cepollaroSumEntanglementSubsystem2025}
\citation{rovelliRelationalQuantumMechanics1996}
\citation{fuchsIntroductionQBism2014}
\citation{everettRelativeStateFormulation1957,dewittManyWorldsInterpretationQuantum1973}
\citation{bartlettReferenceFramesSuperselection2007,giacominiQuantumMechanicsCovariance2019,delahametteQuantumReferenceFrames2020}
\citation{giacominiQuantumMechanicsCovariance2019}
\citation{vanrietveldeChangePerspectiveSwitching2020,loveridgeSymmetryReferenceFrames2018}
\citation{cepollaroSumEntanglementSubsystem2025}
\citation{arkanihamedAmplituhedron2013}
\newlabel{eq:tau}{{20}{12}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Relationship to Existing Frameworks}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Geometric Emergence Programs}{12}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coherence relativity vs.\ quantum reference frames. Left: the coherence manifold $\Sigma $ with frames $F$ connected by transformations $U_{F\to F'}$. Coherence and collapse are frame-dependent; Born measures and spectra are invariant. Right: QRF transformations change which physical system serves as reference, redistributing entanglement and coherence between subsystems. Dashed arrow: given any QRF choice, one still selects a coherence frame $F \in \Sigma $ on the resulting Hilbert space. Bottom: physical reality consists of quantities invariant under both types of transformation.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:sigma-qrf}{{7}{13}{Coherence relativity vs.\ quantum reference frames. Left: the coherence manifold $\Sig $ with frames $F$ connected by transformations $U_{F\to F'}$. Coherence and collapse are frame-dependent; Born measures and spectra are invariant. Right: QRF transformations change which physical system serves as reference, redistributing entanglement and coherence between subsystems. Dashed arrow: given any QRF choice, one still selects a coherence frame $F \in \Sig $ on the resulting Hilbert space. Bottom: physical reality consists of quantities invariant under both types of transformation}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}{section*.37}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{13}{}{section*.37}{}}
\citation{vonneumannMathematicalFoundationsQuantum1955}
\citation{einsteinCanQuantumMechanical1935}
\citation{bellAgainstMeasurement1990}
\citation{everettRelativeStateFormulation1957}
\citation{gleasonMeasuresClosedSubspaces1957}
\citation{zurekDecoherenceEinselectionQuantum2003}
\citation{penroseGravitysRoleQuantum1996}
\citation{brodyGeometricQuantumMechanics2001}
\citation{bengtssonGeometryQuantumStates2017}
\bibdata{mainNotes,../../bibliography/master}
\bibcite{bellAgainstMeasurement1990}{{1}{1990}{{Bell}}{{}}}
\bibcite{vonneumannMathematicalFoundationsQuantum1955}{{2}{1955}{{von Neumann}}{{}}}
\bibcite{gleasonMeasuresClosedSubspaces1957}{{3}{1957}{{Gleason}}{{}}}
\bibcite{zurekDecoherenceEinselectionQuantum2003}{{4}{2003}{{Zurek}}{{}}}
\bibcite{zurekProbabilitiesEntanglementBorns2005}{{5}{2005}{{Zurek}}{{}}}
\bibcite{deutschQuantumTheoryProbability1999}{{6}{1999}{{Deutsch}}{{}}}
\bibcite{wallaceEmergentMultiverseQuantum2012}{{7}{2012}{{Wallace}}{{}}}
\bibcite{zehInterpretationMeasurementQuantum1970}{{8}{1970}{{Zeh}}{{}}}
\bibcite{joosDecoherenceAppearanceClassical2003}{{9}{2003}{{Joos\ \emph  {et~al.}}}{{Joos, Zeh, Kiefer, Giulini, Kupsch,\ and\ Stamatescu}}}
\bibcite{rovelliRelationalQuantumMechanics1996}{{10}{1996}{{Rovelli}}{{}}}
\bibcite{fuchsIntroductionQBism2014}{{11}{2014}{{Fuchs\ \emph  {et~al.}}}{{Fuchs, Mermin,\ and\ Schack}}}
\bibcite{ghirardiUnifiedDynamicsMicroscopic1986}{{12}{1986}{{Ghirardi\ \emph  {et~al.}}}{{Ghirardi, Rimini,\ and\ Weber}}}
\bibcite{pearleCombiningStochasticDynamical1989}{{13}{1989}{{Pearle}}{{}}}
\bibcite{diosiUniversalMasterEquation1987}{{14}{1987}{{Di{\'o}si}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Declarations}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Competing Interests}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Availability Statement}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Funding}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Author Contributions}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.44}\protected@file@percent }
\bibcite{penroseGravitysRoleQuantum1996}{{15}{1996}{{Penrose}}{{}}}
\bibcite{bengtssonGeometryQuantumStates2017}{{16}{2017}{{Bengtsson\ and\ {\.Z}yczkowski}}{{}}}
\bibcite{brodyGeometricQuantumMechanics2001}{{17}{2001}{{Brody\ and\ Hughston}}{{}}}
\bibcite{petzIntroductionQuantumFisher2008}{{18}{2008}{{Petz\ and\ Ghinea}}{{}}}
\bibcite{GreenbergerYasin1988}{{19}{1988}{{Greenberger\ and\ Yasin}}{{}}}
\bibcite{Englert1996}{{20}{1996}{{Englert}}{{}}}
\bibcite{BraunsteinCaves1994}{{21}{1994}{{Braunstein\ and\ Caves}}{{}}}
\bibcite{masanesMeasurementPostulatesQuantum2019}{{22}{2019}{{Masanes\ \emph  {et~al.}}}{{Masanes, Galley,\ and\ M{\"u}ller}}}
\bibcite{wignerRemarksMindbodyQuestion1961}{{23}{1961}{{Wigner}}{{}}}
\bibcite{einsteinCanQuantumMechanical1935}{{24}{1935}{{Einstein\ \emph  {et~al.}}}{{Einstein, Podolsky,\ and\ Rosen}}}
\bibcite{FreidlinWentzell2012}{{25}{2012}{{Freidlin\ and\ Wentzell}}{{}}}
\bibcite{PtaszynskiEsposito2023}{{26}{2023}{{Ptaszynski\ and\ Esposito}}{{}}}
\bibcite{zurekQuantumDarwinism2009}{{27}{2009}{{Zurek}}{{}}}
\bibcite{riedelObjectiveQuantumUniverse2016}{{28}{2016}{{Riedel\ \emph  {et~al.}}}{{Riedel, Zurek,\ and\ Zwolak}}}
\bibcite{korbiczObjectivityNoisyPhotonic2017}{{29}{2017}{{Korbicz\ \emph  {et~al.}}}{{Korbicz, Horodecki,\ and\ Horodecki}}}
\bibcite{carlessoTestingLargescaleLimit2020}{{30}{2020}{{Carlesso\ \emph  {et~al.}}}{{Carlesso, Bassi, Paternostro,\ and\ Ulbricht}}}
\bibcite{cepollaroSumEntanglementSubsystem2025}{{31}{2025}{{Cepollaro\ \emph  {et~al.}}}{{Cepollaro, Akil, Cie{\'s}li{\'n}ski, {de la Hamette},\ and\ Brukner}}}
\bibcite{everettRelativeStateFormulation1957}{{32}{1957}{{Everett}}{{}}}
\bibcite{dewittManyWorldsInterpretationQuantum1973}{{33}{1973}{{DeWitt\ and\ Graham}}{{}}}
\bibcite{bartlettReferenceFramesSuperselection2007}{{34}{2007}{{Bartlett\ \emph  {et~al.}}}{{Bartlett, Rudolph,\ and\ Spekkens}}}
\bibcite{giacominiQuantumMechanicsCovariance2019}{{35}{2019}{{Giacomini\ \emph  {et~al.}}}{{Giacomini, {Castro-Ruiz},\ and\ Brukner}}}
\bibcite{delahametteQuantumReferenceFrames2020}{{36}{2020}{{{de la Hamette}\ and\ Galley}}{{}}}
\bibcite{vanrietveldeChangePerspectiveSwitching2020}{{37}{2020}{{Vanrietvelde\ \emph  {et~al.}}}{{Vanrietvelde, H{\"o}hn, Giacomini,\ and\ {Castro-Ruiz}}}}
\bibcite{loveridgeSymmetryReferenceFrames2018}{{38}{2018}{{Loveridge\ \emph  {et~al.}}}{{Loveridge, Miyadera,\ and\ Busch}}}
\bibcite{arkanihamedAmplituhedron2013}{{39}{2014}{{Arkani-Hamed\ and\ Trnka}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{39}{15}{}{section*.44}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
