\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bellAgainstMeasurement1990}
\citation{vonneumannMathematicalFoundationsQuantum1955}
\citation{gleasonMeasuresClosedSubspaces1957}
\citation{zurekDecoherenceEinselectionQuantum2003,zurekProbabilitiesEntanglementBorns2005}
\citation{deutschQuantumTheoryProbability1999,wallaceEmergentMultiverseQuantum2012}
\citation{zehInterpretationMeasurementQuantum1970,joosDecoherenceAppearanceClassical2003}
\citation{rovelliRelationalQuantumMechanics1996}
\citation{fuchsIntroductionQBism2014}
\citation{ghirardiUnifiedDynamicsMicroscopic1986,pearleCombiningStochasticDynamical1989,diosiUniversalMasterEquation1987,penroseGravitysRoleQuantum1996}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Coherence Relativity I: Coherence Frames, Frame Invariance, and the Born Rule}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Measurement Problem as a Frame Problem}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coherence as Relativity}{1}{section*.5}\protected@file@percent }
\citation{bengtssonGeometryQuantumStates2017,brodyGeometricQuantumMechanics2001}
\citation{bengtssonGeometryQuantumStates2017,brodyGeometricQuantumMechanics2001,Kibble1979,AshtekarSchilling1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Organization}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Coherence Frames and the Geometry of Quantum Description}{2}{section*.7}\protected@file@percent }
\newlabel{sec:frames}{{II}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{2}{section*.8}\protected@file@percent }
\newlabel{eq:sigma}{{1}{2}{Coherence Space}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Principal notation. Symbols in order of first appearance.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{I}{2}{Principal notation. Symbols in order of first appearance}{table.1}{}}
\newlabel{eq:state-rep}{{2}{2}{State Representation}{equation.2}{}}
\citation{Kibble1979,AshtekarSchilling1997}
\citation{GreenbergerYasin1988,Englert1996}
\citation{BraunsteinCaves1994}
\newlabel{rem:flag-projective}{{1}{3}{Frame manifold versus projective-state sector}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Examples}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metric Structure}{3}{section*.10}\protected@file@percent }
\newlabel{sec:metric}{{II\,C}{3}{}{section*.10}{}}
\newlabel{eq:fubini-study}{{4}{3}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric structure of the decoherence trajectory under the EGY parameterization $\lambda = \sqrt  {1-|\langle W_L|W_R\rangle |^2}$ (multi-mode model, $N=10$). \textbf  {(a)}~The Fubini--Study metric $G_{\lambda \lambda }= (ds/d\lambda )^2$: finite at $\lambda \to 0$ (all models: $G_{\lambda \lambda }(0)=1/2$, geometric accessibility of the coherent frame) and diverging at $\lambda \to 1$ (rigidity of classical records). \textbf  {(b)}~The inverse $d\lambda /ds = 1/\sqrt  {G_{\lambda \lambda }}$ starts at $\sqrt  {2}$ and decreases monotonically: distinguishability accumulates efficiently near the coherent endpoint and slows as classical records solidify.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:g_lambda}{{1}{4}{Geometric structure of the decoherence trajectory under the EGY parameterization $\lambda = \sqrt {1-|\langle W_L|W_R\rangle |^2}$ (multi-mode model, $N=10$). \textbf {(a)}~The Fubini--Study metric $\Gll = (ds/d\lambda )^2$: finite at $\lambda \to 0$ (all models: $\Gll (0)=1/2$, geometric accessibility of the coherent frame) and diverging at $\lambda \to 1$ (rigidity of classical records). \textbf {(b)}~The inverse $d\lambda /ds = 1/\sqrt {\Gll }$ starts at $\sqrt {2}$ and decreases monotonically: distinguishability accumulates efficiently near the coherent endpoint and slows as classical records solidify}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Tensor Field $T_{AB}$}{4}{section*.11}\protected@file@percent }
\newlabel{sec:tensor}{{II\,D}{4}{}{section*.11}{}}
\newlabel{eq:tab-decomp}{{5}{4}{Coherence Tensor Field}{equation.5}{}}
\newlabel{eq:gab}{{6}{4}{}{equation.6}{}}
\newlabel{eq:omega-explicit}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Analogy with Special Relativity}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Frame Transformations and Invariants}{5}{section*.13}\protected@file@percent }
\newlabel{sec:transformations}{{III}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frame Transformation Maps}{5}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Structural analogy between special relativity and coherence relativity.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:analogy}{{II}{5}{Structural analogy between special relativity and coherence relativity}{table.2}{}}
\newlabel{eq:relabeling}{{9}{5}{Coherence Relabeling}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Group Structure}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transport, Alignment, and Fact Portability}{5}{section*.16}\protected@file@percent }
\newlabel{sec:transport}{{III\,C}{5}{}{section*.16}{}}
\newlabel{eq:frame-data}{{10}{5}{}{equation.10}{}}
\newlabel{def:transport}{{7}{5}{Transport Map}{definition.7}{}}
\newlabel{eq:transport-conjugation}{{11}{5}{Transport Map}{equation.11}{}}
\newlabel{def:alignment}{{8}{5}{Frame Alignment}{definition.8}{}}
\newlabel{def:compliance}{{9}{6}{Measure-Compliant and Measure-Noncompliant Facts}{definition.9}{}}
\newlabel{def:holonomy}{{10}{6}{Path Transport and Holonomy}{definition.10}{}}
\newlabel{prop:observer-independent-fact}{{1}{6}{Observer-Independent Fact Criterion}{proposition.1}{}}
\newlabel{eq:holonomy}{{14}{6}{Observer-Independent Fact Criterion}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frame Splitting}{6}{section*.17}\protected@file@percent }
\newlabel{sec:splitting}{{III\,D}{6}{}{section*.17}{}}
\newlabel{eq:splitting}{{15}{6}{Frame Splitting}{equation.15}{}}
\newlabel{prop:splitting}{{2}{6}{Existence of Splittings}{proposition.2}{}}
\citation{zurekProbabilitiesEntanglementBorns2005}
\citation{deutschQuantumTheoryProbability1999,wallaceEmergentMultiverseQuantum2012}
\newlabel{eq:isometry}{{16}{7}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Frame Invariants}{7}{section*.18}\protected@file@percent }
\newlabel{thm:invariants}{{1}{7}{Frame Invariants}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Born Rule as Frame-Invariant Measure}{7}{section*.19}\protected@file@percent }
\newlabel{sec:born}{{IV}{7}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Statement}{7}{section*.20}\protected@file@percent }
\newlabel{thm:born}{{2}{7}{Born Rule from Frame Invariance}{theorem.2}{}}
\citation{zurekProbabilitiesEntanglementBorns2005}
\citation{zurekDecoherenceEinselectionQuantum2003}
\citation{kochenSpeckerProblemHiddenVariables1967}
\citation{masanesMeasurementPostulatesQuantum2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison with Previous Derivations}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical Interpretation}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Paradox Resolutions and Worked Examples}{8}{section*.24}\protected@file@percent }
\newlabel{sec:paradoxes}{{V}{8}{}{section*.24}{}}
\citation{chenDemonstrationScullyDruhl2025}
\citation{yangExperimentalRealizationWheeler2025}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Born rule derivations.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{III}{9}{Comparison of Born rule derivations}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Born rule as frame invariant: $ds^2$ in SR $\leftrightarrow $ $\mu = |c_i|^2$ in CR. \textbf  {Left (SR):} Minkowski diagram showing two frames $S, S'$; the interval $ds^2$ is identical in both. \textbf  {Right (CR):} Amplitude plane of~$\Sigma $ (Bloch sphere cross-section); the Born measure $\mu = r^2 = |c_0|^2$ is invariant under frame rotations, while individual components $|c_+|^2$ are frame-dependent.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:born_invariant}{{2}{9}{The Born rule as frame invariant: $ds^2$ in SR $\leftrightarrow $ $\mu = |c_i|^2$ in CR. \textbf {Left (SR):} Minkowski diagram showing two frames $S, S'$; the interval $ds^2$ is identical in both. \textbf {Right (CR):} Amplitude plane of~$\Sig $ (Bloch sphere cross-section); the Born measure $\mu = r^2 = |c_0|^2$ is invariant under frame rotations, while individual components $|c_+|^2$ are frame-dependent}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Double-Slit Experiment}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double-slit experiment in two coherence frames. Left: interference frame~$F_{\mathrm  {int}}$ shows the characteristic fringe pattern. Right: which-path frame~$F_{\mathrm  {wp}}$ resolves individual paths with no interference. The Born measure $\mu (L) = \mu (R) = 1/2$ is invariant.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:double_slit}{{3}{9}{Double-slit experiment in two coherence frames. Left: interference frame~$\Fint $ shows the characteristic fringe pattern. Right: which-path frame~$\Fwp $ resolves individual paths with no interference. The Born measure $\mu (L) = \mu (R) = 1/2$ is invariant}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Delayed-Choice and Quantum Eraser}{9}{section*.26}\protected@file@percent }
\citation{wignerRemarksMindbodyQuestion1961}
\citation{frauchigerQuantumTheoryCannot2018}
\citation{proiettiExperimentalTestLocal2019}
\citation{bruknerNoGoTheorem2018}
\citation{hanceContextualityCoherencesQuantum2023,hanceDynamicalQuantumCheshire2024}
\citation{rybotyckiIdenticalIndependentQuantum2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Wigner's Friend}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Frauchiger--Renner and Observer-Independent Facts}{10}{section*.28}\protected@file@percent }
\newlabel{sec:fr-proietti}{{V\,D}{10}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantum Cheshire Cat}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Weak Measurements and Objective Realism}{10}{section*.30}\protected@file@percent }
\citation{einsteinCanQuantumMechanical1935}
\citation{MisraSudarshan1977}
\citation{FacchiPascazio2002}
\citation{KofmanKurizki2000}
\citation{Elga2000}
\citation{Winkler2017}
\citation{SebensCarroll2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}EPR and Bell Nonlocality}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Schr\"odinger's Cat}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Quantum Zeno Effect}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Sleeping Beauty and Self-Locating Uncertainty}{11}{section*.34}\protected@file@percent }
\citation{deutschQuantumTheoryProbability1999,wallaceEmergentMultiverseQuantum2012}
\citation{zurekProbabilitiesEntanglementBorns2005}
\citation{FreidlinWentzell2012}
\citation{zurekDecoherenceEinselectionQuantum2003}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{12}{section*.35}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{12}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resolution of the Measurement Problem}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Frame-Relative Pastness and Factual Closure}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quasipotential Landscape}{12}{section*.38}\protected@file@percent }
\newlabel{eq:action}{{19}{12}{}{equation.19}{}}
\citation{PtaszynskiEsposito2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometric entropy in coherence space~$\Sigma $. \textbf  {(a)}~The Fubini--Study arc length $s(\lambda )/s(1)$ (red dashed, frame-invariant) and von Neumann entropy $S_{\mathrm  {vN}}/\log 2$ (blue solid, frame-dependent) both run from 0 to 1 but differ structurally: $S_{\mathrm  {vN}}$ changes when the system--bath boundary is redrawn (a coherence-frame transformation), while $s(\lambda )$ does not. The shaded gap $\Delta (\lambda )$ is frame-invariant geometric information invisible to any fixed thermodynamic description (Remark~\ref {rem:frame-thermo}). \textbf  {(b)}~Geometric entropy production rate $ds/d\lambda = \sqrt  {G_{\lambda \lambda }}$: minimal at $\lambda =0$, diverging as $\lambda \to 1$. \textbf  {(c)}~Accumulated $s(\lambda )$: Fubini--Study distance and distinguishability decouple near the quantum-classical crossover ($\lambda \in [0.2,\,0.6]$).}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:geometric_entropy}{{4}{13}{Geometric entropy in coherence space~$\Sig $. \textbf {(a)}~The Fubini--Study arc length $s(\lambda )/s(1)$ (red dashed, frame-invariant) and von Neumann entropy $S_{\mathrm {vN}}/\log 2$ (blue solid, frame-dependent) both run from 0 to 1 but differ structurally: $S_{\mathrm {vN}}$ changes when the system--bath boundary is redrawn (a coherence-frame transformation), while $s(\lambda )$ does not. The shaded gap $\Delta (\lambda )$ is frame-invariant geometric information invisible to any fixed thermodynamic description (Remark~\ref {rem:frame-thermo}). \textbf {(b)}~Geometric entropy production rate $ds/d\lambda = \sqrt {\Gll }$: minimal at $\lambda =0$, diverging as $\lambda \to 1$. \textbf {(c)}~Accumulated $s(\lambda )$: Fubini--Study distance and distinguishability decouple near the quantum-classical crossover ($\lambda \in [0.2,\,0.6]$)}{figure.4}{}}
\newlabel{rem:frame-thermo}{{7}{13}{Frame-dependence of thermodynamic quantities}{remark.7}{}}
\newlabel{eq:gap}{{20}{13}{Frame-dependence of thermodynamic quantities}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Initiation State and Coherence-to-Pointer Transition}{13}{section*.39}\protected@file@percent }
\newlabel{eq:initiation-state}{{21}{13}{}{equation.21}{}}
\newlabel{eq:initiation-map}{{22}{13}{}{equation.22}{}}
\newlabel{eq:initiation-lambda}{{23}{13}{}{equation.23}{}}
\citation{zurekQuantumDarwinism2009}
\citation{riedelObjectiveQuantumUniverse2016,korbiczObjectivityNoisyPhotonic2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quasipotential $V(\lambda ) = s(1) - s(\lambda )$ on coherence space for $N = 1, 5, 10, 20$ environment fragments (EGY parameterization). $V(\lambda )$ is maximum at $\lambda =0$ (unstable coherent frame) and zero at $\lambda =1$ (pointer-state minimum, einselected basis). The basin sharpens and deepens as $N$ increases: each additional environment fragment independently constrains the preferred coherence frame, geometrically narrowing the $V$-minimum---the geometric signature of Quantum Darwinism. The shaded region marks the classical frame attractor ($\lambda > 0.75$).}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:quasipotential}{{5}{14}{Quasipotential $V(\lambda ) = s(1) - s(\lambda )$ on coherence space for $N = 1, 5, 10, 20$ environment fragments (EGY parameterization). $V(\lambda )$ is maximum at $\lambda =0$ (unstable coherent frame) and zero at $\lambda =1$ (pointer-state minimum, einselected basis). The basin sharpens and deepens as $N$ increases: each additional environment fragment independently constrains the preferred coherence frame, geometrically narrowing the $V$-minimum---the geometric signature of Quantum Darwinism. The shaded region marks the classical frame attractor ($\lambda > 0.75$)}{figure.5}{}}
\newlabel{eq:initiation-reduced}{{24}{14}{}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantum Darwinism and Objectivity}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Testable Predictions}{14}{section*.41}\protected@file@percent }
\newlabel{sec:predictions}{{VI\,F}{14}{}{section*.41}{}}
\citation{diosiUniversalMasterEquation1987,penroseGravitysRoleQuantum1996}
\citation{ghirardiUnifiedDynamicsMicroscopic1986,carlessoTestingLargescaleLimit2020}
\citation{KofmanKurizki2000}
\citation{bengtssonGeometryQuantumStates2017}
\citation{carlessoTestingLargescaleLimit2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the normalized Coherence Relativity{} geometric distance $d_\Sigma (\lambda )/d_\Sigma (0)$ (solid, red) with standard QM visibility $\mathcal  {V} = \sqrt  {1-\lambda ^2}$ (dashed, blue) under the EGY parameterization $\lambda = \sqrt  {1-|\langle W_L|W_R\rangle |^2}$. The CR curve deviates from the standard QM prediction, reaching a maximum difference $\Delta \approx 0.12$ at $\lambda \approx 0.52$.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:cr_vs_standard}{{6}{15}{Comparison of the normalized \CR {} geometric distance $d_\Sig (\lambda )/d_\Sig (0)$ (solid, red) with standard QM visibility $\mathcal {V} = \sqrt {1-\lambda ^2}$ (dashed, blue) under the EGY parameterization $\lambda = \sqrt {1-|\langle W_L|W_R\rangle |^2}$. The CR curve deviates from the standard QM prediction, reaching a maximum difference $\Delta \approx 0.12$ at $\lambda \approx 0.52$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantitative estimates}{15}{section*.42}\protected@file@percent }
\newlabel{eq:hysteresis}{{25}{15}{}{equation.25}{}}
\newlabel{eq:tau}{{26}{15}{}{equation.26}{}}
\citation{cepollaroSumEntanglementSubsystem2025}
\citation{cepollaroSumEntanglementSubsystem2025}
\citation{rovelliRelationalQuantumMechanics1996}
\citation{fuchsIntroductionQBism2014}
\citation{healeyQuantumRevolutionPhilosophy2017}
\citation{everettRelativeStateFormulation1957,dewittManyWorldsInterpretationQuantum1973}
\citation{Bohm1952}
\citation{bartlettReferenceFramesSuperselection2007,giacominiQuantumMechanicsCovariance2019,delahametteQuantumReferenceFrames2020}
\citation{giacominiQuantumMechanicsCovariance2019}
\citation{vanrietveldeChangePerspectiveSwitching2020,loveridgeSymmetryReferenceFrames2018}
\citation{cepollaroSumEntanglementSubsystem2025}
\citation{rovelliQuantumGravity2004}
\citation{rovelliPartialObservables2002}
\citation{arkanihamedAmplituhedron2013}
\newlabel{rem:universality}{{8}{16}{Universality of timescales}{remark.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Relationship to Existing Frameworks}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Geometric Emergence Programs}{16}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coherence relativity vs.\ quantum reference frames. Left: the coherence manifold $\Sigma $ with frames $F$ connected by transformations $U_{F\to F'}$. Coherence and collapse are frame-dependent; Born measures and spectra are invariant. Right: QRF transformations change which physical system serves as reference, redistributing entanglement and coherence between subsystems. Dashed arrow: given any QRF choice, one still selects a coherence frame $F \in \Sigma $ on the resulting Hilbert space. Bottom: physical reality consists of quantities invariant under both types of transformation.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:sigma-qrf}{{7}{17}{Coherence relativity vs.\ quantum reference frames. Left: the coherence manifold $\Sig $ with frames $F$ connected by transformations $U_{F\to F'}$. Coherence and collapse are frame-dependent; Born measures and spectra are invariant. Right: QRF transformations change which physical system serves as reference, redistributing entanglement and coherence between subsystems. Dashed arrow: given any QRF choice, one still selects a coherence frame $F \in \Sig $ on the resulting Hilbert space. Bottom: physical reality consists of quantities invariant under both types of transformation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Temporal Structure and the SR--QM Convergence}{17}{section*.45}\protected@file@percent }
\newlabel{sec:temporal}{{VI\,I}{17}{}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{18}{section*.46}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{18}{}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Declarations}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Use of Artificial Intelligence Tools}{18}{section*.48}\protected@file@percent }
\citation{vonneumannMathematicalFoundationsQuantum1955}
\citation{einsteinCanQuantumMechanical1935}
\citation{bellAgainstMeasurement1990}
\citation{everettRelativeStateFormulation1957}
\citation{gleasonMeasuresClosedSubspaces1957}
\citation{zurekDecoherenceEinselectionQuantum2003}
\citation{penroseGravitysRoleQuantum1996}
\citation{brodyGeometricQuantumMechanics2001}
\citation{bengtssonGeometryQuantumStates2017}
\bibdata{mainNotes,../../bibliography/master}
\bibcite{bellAgainstMeasurement1990}{{1}{1990}{{Bell}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Competing Interests}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Availability Statement}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Funding}{19}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Author Contributions}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{19}{section*.53}\protected@file@percent }
\bibcite{vonneumannMathematicalFoundationsQuantum1955}{{2}{1955}{{von Neumann}}{{}}}
\bibcite{gleasonMeasuresClosedSubspaces1957}{{3}{1957}{{Gleason}}{{}}}
\bibcite{zurekDecoherenceEinselectionQuantum2003}{{4}{2003}{{Zurek}}{{}}}
\bibcite{zurekProbabilitiesEntanglementBorns2005}{{5}{2005}{{Zurek}}{{}}}
\bibcite{deutschQuantumTheoryProbability1999}{{6}{1999}{{Deutsch}}{{}}}
\bibcite{wallaceEmergentMultiverseQuantum2012}{{7}{2012}{{Wallace}}{{}}}
\bibcite{zehInterpretationMeasurementQuantum1970}{{8}{1970}{{Zeh}}{{}}}
\bibcite{joosDecoherenceAppearanceClassical2003}{{9}{2003}{{Joos\ \emph  {et~al.}}}{{Joos, Zeh, Kiefer, Giulini, Kupsch,\ and\ Stamatescu}}}
\bibcite{rovelliRelationalQuantumMechanics1996}{{10}{1996}{{Rovelli}}{{}}}
\bibcite{fuchsIntroductionQBism2014}{{11}{2014}{{Fuchs\ \emph  {et~al.}}}{{Fuchs, Mermin,\ and\ Schack}}}
\bibcite{ghirardiUnifiedDynamicsMicroscopic1986}{{12}{1986}{{Ghirardi\ \emph  {et~al.}}}{{Ghirardi, Rimini,\ and\ Weber}}}
\bibcite{pearleCombiningStochasticDynamical1989}{{13}{1989}{{Pearle}}{{}}}
\bibcite{diosiUniversalMasterEquation1987}{{14}{1987}{{Di{\'o}si}}{{}}}
\bibcite{penroseGravitysRoleQuantum1996}{{15}{1996}{{Penrose}}{{}}}
\bibcite{bengtssonGeometryQuantumStates2017}{{16}{2017}{{Bengtsson\ and\ {\.Z}yczkowski}}{{}}}
\bibcite{brodyGeometricQuantumMechanics2001}{{17}{2001}{{Brody\ and\ Hughston}}{{}}}
\bibcite{Kibble1979}{{18}{1979}{{Kibble}}{{}}}
\bibcite{AshtekarSchilling1997}{{19}{1997}{{Ashtekar\ and\ Schilling}}{{}}}
\bibcite{GreenbergerYasin1988}{{20}{1988}{{Greenberger\ and\ Yasin}}{{}}}
\bibcite{Englert1996}{{21}{1996}{{Englert}}{{}}}
\bibcite{BraunsteinCaves1994}{{22}{1994}{{Braunstein\ and\ Caves}}{{}}}
\bibcite{kochenSpeckerProblemHiddenVariables1967}{{23}{1967}{{Kochen\ and\ Specker}}{{}}}
\bibcite{masanesMeasurementPostulatesQuantum2019}{{24}{2019}{{Masanes\ \emph  {et~al.}}}{{Masanes, Galley,\ and\ M{\"u}ller}}}
\bibcite{chenDemonstrationScullyDruhl2025}{{25}{2025}{{Chen\ \emph  {et~al.}}}{{Chen, Chiou,\ and\ Hsu}}}
\bibcite{yangExperimentalRealizationWheeler2025}{{26}{2025}{{Yang\ \emph  {et~al.}}}{{Yang, Yu, Li, Zhao, Zheng, Zhang, Li,\ and\ Guo}}}
\bibcite{wignerRemarksMindbodyQuestion1961}{{27}{1961}{{Wigner}}{{}}}
\bibcite{frauchigerQuantumTheoryCannot2018}{{28}{2018}{{Frauchiger\ and\ Renner}}{{}}}
\bibcite{proiettiExperimentalTestLocal2019}{{29}{2019}{{Proietti\ \emph  {et~al.}}}{{Proietti, Pickston, Graffitti, Barrow, Kundys, Branciard, Ringbauer,\ and\ Fedrizzi}}}
\bibcite{bruknerNoGoTheorem2018}{{30}{2018}{{Brukner}}{{}}}
\bibcite{hanceContextualityCoherencesQuantum2023}{{31}{2023}{{Hance\ \emph  {et~al.}}}{{Hance, Ji,\ and\ Hofmann}}}
\bibcite{hanceDynamicalQuantumCheshire2024}{{32}{2024}{{Hance\ \emph  {et~al.}}}{{Hance, Ladyman,\ and\ Rarity}}}
\bibcite{rybotyckiIdenticalIndependentQuantum2026}{{33}{2026}{{Rybotycki\ \emph  {et~al.}}}{{Rybotycki, Bia{\l }ecki, Batle, Zglinicki, Szereszewski, Belzig,\ and\ Bednorz}}}
\bibcite{einsteinCanQuantumMechanical1935}{{34}{1935}{{Einstein\ \emph  {et~al.}}}{{Einstein, Podolsky,\ and\ Rosen}}}
\bibcite{MisraSudarshan1977}{{35}{1977}{{Misra\ and\ Sudarshan}}{{}}}
\bibcite{FacchiPascazio2002}{{36}{2002}{{Facchi\ and\ Pascazio}}{{}}}
\bibcite{KofmanKurizki2000}{{37}{2000}{{Kofman\ and\ Kurizki}}{{}}}
\bibcite{Elga2000}{{38}{2000}{{Elga}}{{}}}
\bibcite{Winkler2017}{{39}{2017}{{Winkler}}{{}}}
\bibcite{SebensCarroll2018}{{40}{2018}{{Sebens\ and\ Carroll}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.54}\protected@file@percent }
\bibcite{FreidlinWentzell2012}{{41}{2012}{{Freidlin\ and\ Wentzell}}{{}}}
\bibcite{PtaszynskiEsposito2023}{{42}{2023}{{Ptaszynski\ and\ Esposito}}{{}}}
\bibcite{zurekQuantumDarwinism2009}{{43}{2009}{{Zurek}}{{}}}
\bibcite{riedelObjectiveQuantumUniverse2016}{{44}{2016}{{Riedel\ \emph  {et~al.}}}{{Riedel, Zurek,\ and\ Zwolak}}}
\bibcite{korbiczObjectivityNoisyPhotonic2017}{{45}{2017}{{Korbicz\ \emph  {et~al.}}}{{Korbicz, Horodecki,\ and\ Horodecki}}}
\bibcite{carlessoTestingLargescaleLimit2020}{{46}{2020}{{Carlesso\ \emph  {et~al.}}}{{Carlesso, Bassi, Paternostro,\ and\ Ulbricht}}}
\bibcite{cepollaroSumEntanglementSubsystem2025}{{47}{2025}{{Cepollaro\ \emph  {et~al.}}}{{Cepollaro, Akil, Cie{\'s}li{\'n}ski, {de la Hamette},\ and\ Brukner}}}
\bibcite{healeyQuantumRevolutionPhilosophy2017}{{48}{2017}{{Healey}}{{}}}
\bibcite{everettRelativeStateFormulation1957}{{49}{1957}{{Everett}}{{}}}
\bibcite{dewittManyWorldsInterpretationQuantum1973}{{50}{1973}{{DeWitt\ and\ Graham}}{{}}}
\bibcite{Bohm1952}{{51}{1952}{{Bohm}}{{}}}
\bibcite{bartlettReferenceFramesSuperselection2007}{{52}{2007}{{Bartlett\ \emph  {et~al.}}}{{Bartlett, Rudolph,\ and\ Spekkens}}}
\bibcite{giacominiQuantumMechanicsCovariance2019}{{53}{2019}{{Giacomini\ \emph  {et~al.}}}{{Giacomini, {Castro-Ruiz},\ and\ Brukner}}}
\bibcite{delahametteQuantumReferenceFrames2020}{{54}{2020}{{{de la Hamette}\ and\ Galley}}{{}}}
\bibcite{vanrietveldeChangePerspectiveSwitching2020}{{55}{2020}{{Vanrietvelde\ \emph  {et~al.}}}{{Vanrietvelde, H{\"o}hn, Giacomini,\ and\ {Castro-Ruiz}}}}
\bibcite{loveridgeSymmetryReferenceFrames2018}{{56}{2018}{{Loveridge\ \emph  {et~al.}}}{{Loveridge, Miyadera,\ and\ Busch}}}
\bibcite{rovelliQuantumGravity2004}{{57}{2004}{{Rovelli}}{{}}}
\bibcite{rovelliPartialObservables2002}{{58}{2002}{{Rovelli}}{{}}}
\bibcite{arkanihamedAmplituhedron2013}{{59}{2014}{{Arkani-Hamed\ and\ Trnka}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{59}{21}{}{section*.54}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
\gdef \@abspage@last{21}
